version: "3.7"
services:

  server:
    image: "jetbrains/teamcity-server:2018.2.3"
    ports:
      - "${TC_PORT:-8111}:8111"
    volumes:
      - "./distribution/docker/server:/data/teamcity_server/datadir"
    environment:
      - TEAMCITY_SERVER_MEM_OPTS="-Xmx1024m"

  agent:
    image: "jetbrains/teamcity-agent:2018.2.3"
    volumes:
      - "./distribution/docker/agent:/data/teamcity_agent/conf"
    environment:
      - AGENT_NAME=agent-with-snyk-cli
      - SERVER_URL=server:8111
